{
    "name": "gworksautomation",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "setup": "cucumber-js src/features/**/*.feature --require-module ts-node/register --require src/step-definitions/**/*.ts --require src/utility/*.ts  --require /src/reporter/cucumber-report.ts --format json:src/resources/reports/cucumber-report.json",
        "cucumber:smoke_test": "cucumber-js  src/features/**/*.feature --tags @smoke --require-module ts-node/register --require src/step-definitions/**/*.ts --require src/utility/*.ts  --require /src/reporter/cucumber-report.ts --format json:src/resources/reports/cucumber-report.json",
        "cucumber:regression": "cucumber-js src/features/**/*.feature --tags @smoke --require-module ts-node/register --require src/step-definitions/**/*.ts",
        "report": "node ./src/reporter/cucumber-report.ts",
        "cucumber:smoke": "npm run cucumber:smoke_test & npm run report",
        "cucumber": "cucumber-js",
        "cucumberAll": "cucumber-js -p allhub",
        "cucumber:test": "set Browser=firefox& cucumber-js -p test & npm run report",
        "test": "npm run setup & npm run report",
        "cucumber:hrhub": "cucumber-js  src/features/**/*.feature --tags @hrhub --require-module ts-node/register --require src/step-definitions/**/*.ts --require src/utility/*.ts  --require /src/reporter/cucumber-report.ts --format json:src/resources/reports/cucumber-report.json",
        "cucumber:opshub": "cucumber-js  src/features/**/*.feature --tags @opshub --require-module ts-node/register --require src/step-definitions/**/*.ts --require src/utility/*.ts  --require /src/reporter/cucumber-report.ts --format json:src/resources/reports/cucumber-report.json",
        "cucumber:ubhub": "cucumber-js  src/features/**/*.feature --tags @ubhub --require-module ts-node/register --require src/step-definitions/**/*.ts --require src/utility/*.ts  --require /src/reporter/cucumber-report.ts --format json:src/resources/reports/cucumber-report.json",
        "hrhub": "cucumber-js -p hrhub  --parallel 5 --retry 2",
        "opshub": "cucumber-js -p opshub --parallel 5 --retry 2",
        "ubhub": "cucumber-js -p ubhub --parallel 5 --retry 2",
        "billingRun": "cucumber-js -p billingRun --retry 2",
        "hrSmoke": "cucumber-js -p hrSmoke --retry 2",
        "opsSmoke": "cucumber-js -p opsSmoke --retry 2",
        "ubSmoke": "cucumber-js -p ubSmoke --retry 2",
        "UbRegression": "cucumber-js -p UbRegression",
        "MDM": "cucumber-js -p MDM",
        "MDMDownload": "cucumber-js -p MDMDownload",
        "MDMUpload": "cucumber-js -p MDMUpload",
        "payrollCalculation": "cucumber-js -p payrollCalculation",
        "stateTaxCalculation": "cucumber-js -p stateTaxCalculation",
        "parallel": "cucumber-js -p stateTaxCalculation --parallel 5",
        "financehub": "cucumber-js -p financeHub --parallel 5 --retry 1",
        "financeSmoke": "cucumber-js -p financeSmoke --parallel 5 --retry 3",
        "financeSanity": "cucumber-js -p financeSanity --parallel 5 --retry 1",
        "financeTest": "cucumber-js -p financeTest",
        "testSlack": "cucumber-js -p test",
        "testFailed": "cucumber-js -p rerunFailed @rerun.txt",
        "FederalTax": "cucumber-js -p FederalTax --parallel 5",
        "FederalTax1": "cucumber-js -p FederalTax1 --parallel 5",
        "FederalTax2": "cucumber-js -p FederalTax2 --parallel 5",
        "StateTax1": "cucumber-js -p StateTax1 --parallel 5",
        "StateSanity": "cucumber-js -p StateSanity --parallel 5",
        "StateTax2": "cucumber-js -p StateTax2 --parallel 5",
        "alluregenerate": "allure generate -o src/resources/reports/allure-report --clean --single-file",
        "allureserve": "allure serve src/resources/reports/allure-report",
        "allureopen": "allure open  src/resources/reports/allure-report"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@faker-js/faker": "^7.6.0",
        "@master-chief/pretty-table": "^1.2.3",
        "@slack/web-api": "^6.9.0",
        "allure-commandline": "^2.23.1",
        "allure-cucumberjs": "^2.4.0",
        "allure-js-commons": "^2.4.0",
        "aws-sdk": "^2.1335.0",
        "axios": "^1.5.0",
        "big.js": "^6.2.1",
        "bignumber.js": "^9.1.1",
        "chance": "^1.1.9",
        "cli-table3": "^0.6.3",
        "commander": "^11.0.0",
        "csv-parser": "^3.0.0",
        "cucumber": "^6.0.7",
        "cucumber-html-reporter": "^5.5.0",
        "cucumber-playwright": "^1.2.1",
        "dom-parser": "^0.1.6",
        "dotenv": "^16.4.5",
        "events": "^3.3.0",
        "exceljs": "^4.3.0",
        "fs": "^0.0.1-security",
        "js-yaml": "^4.1.0",
        "log4js": "^6.7.1",
        "mime-lib": "^0.5.3",
        "moment": "^2.29.4",
        "pdf-parse": "^1.1.1",
        "pdfjs-dist": "^4.5.136",
        "pg": "^8.10.0",
        "playwright": "^1.32.2",
        "prettytable": "^0.3.1",
        "table": "^6.8.1",
        "testrail-cucumber": "^0.1.0",
        "testrail-integration": "^0.2.5",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@cucumber/cucumber": "^8.11.1",
        "@eslint/js": "^9.5.0",
        "@playwright/test": "^1.36.1",
        "@types/chance": "^1.1.3",
        "@types/node": "^20.5.6",
        "@types/pg": "^8.6.6",
        "add": "^2.0.6",
        "globals": "^15.6.0",
        "prettier": "3.3.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.5.2"
    },
    "overrides": {
        "@cucumber/cucumber": "^8.11.1"
    }
}
