@stateTaxCalculation @attachFileScenarioCombo
Scenario:Payroll Calculation Combination Scenario 100
Given Create scenarios for Payroll type "Full Time" Salary Type "Salary", for all frequencies, for all Marital Status and for both versions and run "SalaryComboScenario100"
When Details for "Fed" Calculation "SalaryComboScenario100" are Payroll Source "Single", Two Jobs "Checked", Total Allowances "0", Additional Withholding "0", Claim Total "0", Other Income "0", Deductions "0", Extra Withholding "0"
And Details for "SalaryComboScenario100" Salary "125000"
And Calculate Federal Tax data for "SalaryComboScenario100"
And I navigate to payroll run page and start new payroll Run for "SalaryComboScenario100"
And I search for the recently added Employee for "SalaryComboScenario100" and make the employee in setup phase
And I navigate to PayRoll Setup tab for recently added employee for "SalaryComboScenario100"
And I add details and update for payroll profile for Scenario Combination "SalaryComboScenario100"
And I add details and update for W-4 for Scenario Combination "SalaryComboScenario100"
And I add details and update pay tab for Scenario Combination "SalaryComboScenario100"
And I add details and update deductions tab for Scenario Combination "SalaryComboScenario100"
And I add details and update leaves tab for Scenario Combination "SalaryComboScenario100"
And I configure employee add to payroll run for Scenario Combination "SalaryComboScenario100"
And I navigate to payroll run page and start new payroll Run for "SalaryComboScenario100"
And I search for the recently added Employee for "SalaryComboScenario100" and calculate payroll run
Then Gross pay and Net Pay calculated value should be matched with the expected values for "SalaryComboScenario100"
Then I download and verify PDFs contains all required values and matching with the expected values for PayrollCombination Scenario "SalaryComboScenario100"