{
  "name": "testrail-integration",
  "version": "0.2.5",
  "author": "KrisD",
  "description": "TestRail API's",
  "license": "MIT",
  "files": [
    "/lib",
    "!/lib/**/*.js.map",
    "/types"
  ],
  "keywords": [
    "rest",
    "testrail",
    "got",
    "axios",
    "mocha",
    "chai",
    "webdriverio",
    "protractor",
    "cucumber",
    "test",
    "cucumberjs",
    "restassured",
    "rest api",
    "api",
    "node",
    "npm",
    "curl",
    "automation",
    "api automation",
    "rest-assured",
    "fixtures",
    "cucumber-js",
    "http",
    "client",
    "https"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/automatekitbox/testrail-api-integration"
  },
  "scripts": {
    "clean:node_modules": "rimraf \"node_modules\"",
    "clean": "npm run clean:build",
    "build:ci": "tsc && npm run lint",
    "build": "npm run build:ci",
    "fix": "tslint --fix '@(lib|test)/**/*.ts?(x)'",
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "tslint --project tsconfig-lint.json -c tslint.json",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "got": "^9.6.0",
    "cucumber": "^4.2.1"
  },
  "devDependencies": {
    "@types/cucumber": "^4.0.4",
    "@types/got": "^9.6.11",
    "@types/node": "^10.3.4",
    "chai": "4.2.0",
    "jsdoc": "^3.6.2",
    "mocha": "^8.2.1",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "source-map-support": "^0.5.10",
    "ts-node": "^7.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.6.5"
  },
  "config": {
    "pact_do_not_track": true
  },
  "nyc": {
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "**/test-helpers/**"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html",
      "lcov"
    ],
    "all": true,
    "sourceMap": true,
    "instrument": true,
    "check-coverage": false,
    "lines": 13,
    "statements": 13,
    "functions": 3,
    "branches": 0
  }
}
