{
  "name": "playwrightpoc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js test",
    "report":"npx ts-node src/utility/cucumberreport.ts",
    "report1": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "author": "equality tech",
  "license": "ISC",
  "description": "playwrightpoc",
  "devDependencies": {
    "@cucumber/cucumber": "^11.1.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "playwright": "^1.49.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "multiple-cucumber-html-reporter": "^3.8.0",
    "allure-playwright": "^3.0.7"
  },
  "dependencies": {
    "allure-playwright": "^3.0.7",
    "dotenv": "^16.4.7"
  },
  "keywords": []
}
